
print('Добро пожаловать дорогой путник! вы попали в этот мир с целью помочь людям победить темного лорда (Джокера). Надеюсь ты тот самый пришедший из'' легенд!')
while True:
    print('Ваш персонаж')
    name = input(" Ваше имя путник")
    print(name, 'Отличное имя путник!')
    gender = input('А теперь какого вы пола')
    a = input('кто вы? Рацарь, Маг- целитель, Лучник')
    print(name, gender, a, 'Я все верно рассылашал путник?')
    satrt_game = input("ну что путник начнем твое приключение в этом мире? (Да/Нет)")
    if satrt_game == 'Да':
        s = input('Отлично! удачи вам в ваших приключениях')
        break
    else:
        print("я вас плохо услышал повторите еще раз")
        continue
while True:
    d= input('Вы идете по оживленным улицам, свет фонарей освещал вам дорогу. Люди в этом месте были наряженны, походу в деревушке какой то праздник. Из таверны доносяться звуки веселья, а из леса будто веет таинсвтенностью')
    g= input('Куда вы пойдете? Таверна или может быть дальше бродить по улицам деревушке, или же рескнете пойти в лес?')
    if g=='Таверна':
        print('вы заходите в Таверну и видите там много людей из них выделялся владелец таверны, большая компания и пьяница')
        f=input('Выберите к кому вы подойдете? Владалец таверны, Большая компания или же одиноко сидящий Пьяница')
        if f=='Владелец таверны':
            print( 'Вы подошли к Владельцу таверны ,он вам предложил выпить')
            h= input('согласитесь ли вы выпить?(да/нет)')
            if h=='да':
                print('вы садитесь за барную стойку и Владелец наливает вам выпить.Вы постепенно пьянеете и засыпаете.... Вы просыпаетесь в какой то комнате. что похожа на отель. Ваши размышления верны,это и есть отель. Вы медленно встаете с кровати и осматрвиаетесь.')
                l=input('что вы будете делать? Пойдете наружу или же останетесь в номере?(остаться/пойти)')
                if l=='остаться':
                    print('вы легли обратно на постель и проспали весь день(это никак не повлияло на вашу историю)')
                else :
                    l=='пойти'
                    print( 'вы пошли на улицу, теперь в деревне было пустынно, за редким исключением проходили люди явно чем то напуганными.Вы решили проверить узнать что произашло.')
                    t=input('будете ли вы справшивать у прохожего о произошедшем?(да/нет)')
                    if t=='да':
                        print('вы подошли к прохожему и спросили о произошедшем , но он ничего вам не сказал. (ВСЕ ЭТО ОЧЕНЬ ПОДОЗРИТЕЛЬНО) пронеслось у вас в голове')
                    else :
                        t=='нет'
                        print('вы пошли дальше,улицы так и были пустыми. Тишина царила вокруг, вы решили отпрвиться в долгий путь по лесу.')
                        print('вы шли по темному лесу, гнетущая отмосфера царила в этом месте. Незвестность пугала', name ,' но путь надо продолжить, в чаще леса вы видите богиню что одиноко сидела на камне и что то тихо напевала.')
                        vibor=input('Подойти к ней?(да/нет)')
                        if vibor=="да":
                            print('она была не враждебна, а очень даже дружелюбна. Вы хотели спросить у нее что случилось, но вы решили этого не делать.Она пердложила вам , что бы стать компаньёнами.')
                            twop=input('Согласитесь ли вы на ее предложение?(да/нет)')
                            if twop=='да':
                                print('вы продолжили путешествие вместе. Богиня была рада вашему ответу,ведь люди не чтили ее и самое время было отправить в путешествие')
                            else:
                                twop=='нет'
                                print('вы продолжили путешествие ,но уже без верного компаньена в лице богини')

        else:
            f=='Большая компания'
            print("вы подошли к компании и они с распростертой душой встретили вас и предложили выпить. Они были очень настойчивы и вы не смогли отказаться. Вы напились и пошли вместе с компанией бродить по улицам и застали чудестное выступление ")

    elif g=='Лес':
        print('вы бродили по лесу очень долго,было темно и практически ничего небыло видно. Вы присели у дерева и заснули, на утро у вас не было выбора и вы продолжили дальше идти и наткнулись на Неизвестную богиню')
    else:
        g=='Бродить дальше'
        print( 'вы бродили по деревне очень долго,было очень людно. Вы заселились не на долго в отель . Вы проспали всю ночь, на утро у вас не было выбора и вы продолжили дальше идти и наткнулись на Неизвестную богиню')
